{"name":"rk-suites-backend","version":"1.0.0","description":"Backend API for Hotel Guest Feedback & Complaint Resolution System","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"cors":"^2.8.5","dotenv":"^17.4.2","express":"^4.21.2","mysql2":"^3.22.5","sequelize":"^6.37.5","sqlite3":"^5.1.7"},"devDependencies":{"nodemon":"^3.1.10"},"keywords":[],"author":"","license":"ISC"}
